# paging-libs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spoonart/datasource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoonart/datasource/: JsonFileGenerator.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/spoonart/datasource/adapter/: AnimalAdapter.kt
app/src/main/java/com/spoonart/datasource/model/: Animal.kt
app/src/main/java/com/spoonart/datasource/repo/: AnimalRepository.kt
app/src/main/java/com/spoonart/datasource/source/: AnimalDataSource.kt  AnimalDataSourceFactory.kt  AnimalDatabase.kt
app/src/main/res/layout/: adapter_animal.xml  adapter_loading.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spoonart/datasource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mpp-library/: build.gradle
mpp-library/src/androidMain/: AndroidManifest.xml
mpp-library/src/androidMain/kotlin/: AndroidHello.kt
mpp-library/src/commonMain/kotlin/: HelloWorld.kt
mpp-library/src/commonMain/kotlin/database/: Resource.kt
mpp-library/src/commonMain/kotlin/model/: AnimalRes.kt
mpp-library/src/commonMain/kotlin/shoppingcart/: Item.kt  ShoppingCart.kt
mpp-library/src/iosMain/kotlin/: IosHelloWorld.kt
